plugins {
    id 'java'
}

group 'org.astakhov'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.2.0'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.2'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
}
